<!DOCTYPE html>
<html lang="en">

<head>
    <title>Londcap</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>

    </style>
</head>

<body>
<div class="header" id="myHeader">
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="browse-company.html"><img src="images/Logo%20LondCap.png" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-lg-5 col-sm-5 col-xs-12 col-xl-5">
                        <ul class="navbar-nav left_menu">
                            <li class="nav-item">
                                <a class="nav-link" href="browse-investor.html"> Browse Investors</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="browse-company.html">Browse Company</a>
                            </li>

                        </ul>
                    </div>
                    <div class="col-md-7 col-lg-7 col-sm-7 col-xs-12 col-xl-7">

                        <ul class="navbar-nav right_menu">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Events</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Suggested Companies</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><img src="images/message.png"/ class="message-box"></a>
                            </li>
                             <li class="nav-item">
                                <div class="dropdown">
                                    <button class="dropbtn"><i class="fas fa-user"></i></button>
                                    <div class="dropdown-content">
                                        <a href="company-profile.html">Company Profile</a>
                                        <a href="investors-profile.html">Investor Profile</a>
                                        <a href="#">Funding Goal</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-toggle="modal" data-target="#exampleModalLong">Login</a>
                            </li>

                            <li class="nav-item">
                                <div class=" signup_btn"><a class="nav-link" href="signup.html">Sign Up</a></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </nav>
    </div>
   
<!----------------------------------------->
    <section class="content-box">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-7 col-md-8 col-lg-8 col-xl-8">

                    <div class="form-card">
                        <a href="#" class="btn-edit"><i class="fa fa-pen"></i></a>
                        <div class="card-content">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                                    <h3>Personal and Investor Information</h3>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                    <div class="form-group inner-label-holder"> <small class="label" for="input">FIRST NAME </small>

                                        <input type="text" class="form-control" placeholder="Dan">
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                    <div class="form-group inner-label-holder"> <small class="label" for="input">Last NAME</small>

                                        <input type="text" class="form-control" placeholder="Lovrekovic">
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                    <div class="form-group inner-label-holder"> <small class="label" for="input">Job Title</small>

                                        <input type="text" class="form-control" placeholder="Finance Manager">
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                    <div class="form-group inner-label-holder"> <small class="label" for="input">Invesor Firm Name</small>

                                        <input type="text" class="form-control" placeholder="Lond Capital">
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                    <div class="form-group inner-label-holder"> <small class="label" for="input">Email</small>

                                        <input type="email" class="form-control" placeholder="danlovrekovic@hotmail.com">
                                    </div>
                                </div>
                                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                    <div class="form-group inner-label-holder"> <small class="label" for="input">Phone Number</small>

                                        <input type="text" class="form-control" placeholder="Enter Phone Number">
                                    </div>
                                </div>
                                 <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                    <div class="form-group inner-label-holder"> <small class="label" for="input">Country</small>

                                        <input type="text" class="form-control" placeholder="United States">
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                    <div class="form-group inner-label-holder"> <small class="label" for="input">City</small>

                                        <input type="text" class="form-control" placeholder="New York">
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                    <div class="form-group inner-label-holder"> <small class="label" for="input">Investor firm url</small>

                                        <input type="email" class="form-control" placeholder="www.companyname.com">
                                    </div>
                                </div>
                                   <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                    <div class="form-group inner-label-holder"> <small class="label" for="input">Investor firm Fundraising URL</small>

                                        <input type="email" class="form-control" placeholder="www.fundraisingcompany.com.au">
                                    </div>
                                </div>
                                   <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                    <div class="form-group inner-label-holder"> <small class="label" for="input">Investor Firm Video</small>

                                        <input type="email" class="form-control" placeholder="https://www.youtube.com/watch?v=E_avNkrUVbc">
                                    </div>
                                </div>
                                   <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                    <div class="form-group inner-label-holder"> <small class="label" for="input">Slideshare URL</small>

                                        <input type="email" class="form-control" placeholder="https://www.slideshare.com/watch?v=E_avNkrUVbc">
                                    </div>
                                </div>

                            </div>


                        </div>

                    </div>
                    <div class="form-card">
                        <a href="#" class="btn-edit"><i class="fa fa-pen"></i></a>
                        <div class="card-content">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                                   <h3>Investor Profile</h3>
                                </div>
                            </div>
                            <div class="row">
                                 
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                                     <p>Investor Firm Tagline</p>
                                    <h6>Real Estate Fundraising</h6>
                                </div>
                                
                                
                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                         
                                    <p>Investor Firm Profile</p>
                                            <div class="form-group inner-label-holder textarea">

                                        <textarea class="form-control" placeholder="Lorem Ipsum is simply dummy text of the printing and typesetting industry. has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.

Lorem Ipsum is simply dummy text of the printing and typesetting ever since the 1500s, when an unknown printer took a galley took a galley of type and scramble survived not only five centuries Lorem Ipsum is simply dummy…[more]" rows="4"></textarea>

                                    </div>
                                </div>
                              
                              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                  <p>Short Investor Biography</p>
                                    <div class="form-group inner-label-holder textarea">

                                        <textarea class="form-control" placeholder="Lorem Ipsum is simply dummy text of the printing and typesetting industry. has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.

Lorem Ipsum is simply dummy text of the printing and typesetting ever since the 1500s, when an unknown printer took a galley took a galley of type and scramble survived not only five centuries Lorem Ipsum is simply dummy…[more]" rows="4"></textarea>

                                    </div>
                                </div>
                           
                                

                            </div>


                        </div>

                    </div>
                </div>

                <div class="col-xs-12 col-sm-5 col-md-4 col-lg-4 col-xl-4">
                    <div class="form-card">
                        <a href="#" class="btn-edit btn-save"><i class="fa fa-check"></i></a>
                        <div class="card-content">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                                    <h3>Investor Details</h3>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                                    <div class="form-group inner-label-holder"> <small class="label" for="input">Investor type</small>

                                        <input type="text" class="form-control" placeholder="Enter Investor Type">

                                    </div>
                                </div>
                                 <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                                    <div class="form-group inner-label-holder"> <small class="label" for="input">Investment type</small>

                                        <input type="text" class="form-control" placeholder="Enter Investment Type">

                                    </div>
                                </div>
                                 <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                                    <div class="form-group inner-label-holder"> <small class="label" for="input">Sector focus</small>

                                        <input type="text" class="form-control" placeholder="Enter Sector Focus">

                                    </div>
                                </div>
                                     <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                                    <div class="form-group inner-label-holder textarea"> <small class="label" for="input">Industry Focus</small>

                                        <textarea class="form-control" placeholder="Write Industry Focus" rows="3"></textarea>

                                    </div>
                                </div>
                                 <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                                    <div class="form-group inner-label-holder"> <small class="label" for="input">Region Focus</small>

                                        <input type="text" class="form-control" placeholder="Enter Region Focus">

                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                                    <div class="form-group inner-label-holder textarea"> <small class="label" for="input">Country Focus</small>

                                        <textarea class="form-control" placeholder="Write Country Focus" rows="3"></textarea>

                                    </div>
                                </div>
                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                                    <div class="form-group inner-label-holder"> <small class="label" for="input">Assets Under Management $</small>

                                        <input type="text" class="form-control" placeholder="$$$">

                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                                    <div class="form-group inner-label-holder"> <small class="label" for="input">Investment Rane From $</small>

                                       <!-- <input type="text" class="form-control" placeholder="Select Range ">-->
<select>
  <option value="volvo">Select Range</option>
  <option value="saab">1090$</option>
  <option value="mercedes">1200$</option>
  <option value="audi">1050$</option>
</select>
                                    </div>
                                </div>
                                     <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                                    <div class="form-group inner-label-holder"> <small class="label" for="input">Investment Range to $</small>
<select>
  <option value="volvo">Select Range</option>
  <option value="saab">1090$</option>
  <option value="mercedes">1200$</option>
  <option value="audi">1050$</option>
</select>
                                    </div>
                                </div>
                            </div>


                        </div>

                    </div>

                </div>
            </div>
                <div class="row">
                <div class="col-xs-12 col-sm-7 col-md-8 col-lg-8 col-xl-8">

                    <div class="form-card">
                        <a href="#" class="btn-edit"><i class="fa fa-pen"></i></a>
                        <div class="card-content">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                                   <h3>Video</h3>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                                  <iframe width="100%" height="500px" src="https://www.youtube.com/embed/voF1plqqZJA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                                </div>
                         
                                

                            </div>


                        </div>

                    </div>
                </div>

                <div class="col-xs-12 col-sm-5 col-md-4 col-lg-4 col-xl-4">
                    <div class="form-card">
                       <a href="#" class="btn-edit"><i class="fa fa-pen"></i></a>
                        <div class="card-content social">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                                    <h3>Social Media</h3>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                              <div class="input-group form-group inner-label-holder">
  <div class="input-group-prepend">
    <span class="input-group-text" id="basic-addon1"><i class="fab fa-linkedin-in blue"></i></span>
  </div>
  <small class="label" for="input">LinkedIn URL</small><input type="text" class="form-control" placeholder="Enter link here" aria-label="Username" aria-describedby="basic-addon1">
</div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                              <div class="input-group form-group inner-label-holder">
  <div class="input-group-prepend">
    <span class="input-group-text" id="basic-addon1"><i class="fab fa-facebook-f navy"></i></span>
  </div>
  <small class="label" for="input">Facebook URL</small><input type="text" class="form-control" placeholder="Enter link here" aria-label="Username" aria-describedby="basic-addon1">
</div>
                                </div>
                                     <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                              <div class="input-group form-group inner-label-holder">
  <div class="input-group-prepend">
    <span class="input-group-text" id="basic-addon1"><i class="fab fa-twitter skyblue"></i></span>
  </div>
  <small class="label" for="input">Twitter URL</small><input type="text" class="form-control" placeholder="Enter link here" aria-label="Username" aria-describedby="basic-addon1">
</div>
                                </div>
                                        

                            </div>


                        </div>

                    </div>

                </div>
            </div>
            <div class="button_div">   <div class="row">
             
                <div class="col-xs-12 col-sm-7 col-md-8 col-lg-8 col-xl-8">
                </div>
                <div class="col-xs-12 col-sm-5 col-md-4 col-lg-4 col-xl-4">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                             
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                              <div class=" signup_btn"><a class="nav-link" href="signup.html">Save</a></div>
                                </div>
                                     <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                              <div class="signup_btn"><a class="nav-link" href="signup.html">Publish</a></div>
                                </div>             
</div>
                    </div>

                </div>
            </div>
            
        </div>
    </section>

    <!---------------------------footer------------------------>
    <footer class="footer_in">
        <div class="container">
            <div class="footer-pages">
                <div class="column">

                    <ul>
                        <li class="heading">Getting Started</li>
                        <li><a href="#">Get Funded</a></li>
                        <li><a href="about.html">Hot It Works</a></li>
                        <li><a href="signup.html">Sign Up</a></li>
                        <li><a href="#">Log In</a></li>
                    </ul>
                </div><!-- end .column -->
                <div class="column">

                    <ul>
                        <li class="heading">Browse</li>
                        <li><a href="browse-company.html">Browse Companies</a></li>
                        <li><a href="#">Companies</a></li>
                        <li><a href="">People</a></li>
                    </ul>
                </div><!-- end .column -->
                <div class="column">

                    <ul>
                        <li class="heading">Legal</li>
                        <li><a href="termsofuse.html">Terms of Use</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="testimonial.html">Testimonial</a></li>
                    </ul>
                </div><!-- end .column -->
                <div class="column">

                    <ul>
                        <li class="heading">Browse</li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="news-event.html">News &amp; Events</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="support.html">Support</a></li>
                    </ul>
                </div><!-- end .column -->
                <div class="column">
                    <ul>
                        <li class="heading">Londcap</li>
                        <li><a href="newsletter.html">Newsletter</a></li>
                        <li><a href="faq.html">Investor FAQ</a></li>
                        <li><a href="knowledgecenter.html">Knowledge Center</a></li>
                    </ul>
                </div><!-- end .column -->
                <div class="column">
                    <ul>
                        <li class="heading">Londcap</li>
                        <li><a href="#">Newsletter</a></li>
                        <li><a href="#">Investor FAQ</a></li>
                        <li><a href="#">Knowledge Center</a></li>
                    </ul>
                </div><!-- end .column -->
            </div>
            <div class="notices clearfix">
                <img src="images/Logo%20LondCap.png"/ style="margin: 0 auto; display: block">
                <p class="copyright">Copyright © 2019 LondCap.com. All rights reserved.</p>
            </div>
            <div class="footer-message">
                <p><strong>DISCLOSURE</strong>: Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy <a href="#" target="_blank">Terms of Use</a> and <a href="#" target="_blank">Privacy Policy</a>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."<a href="#" target="_blank" rel="nofollow">accredited investors</a>" Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took <a href="#" target="_blank" rel="nofollow">SEC</a> or <a href="#" target="_blank" rel="nofollow">FINRA</a>.</p>
            </div>
        </div>
    </footer>
           <!-- login Modal -->
<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title text-center" id="exampleModalLongTitle">Login</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <div class="form-group inner-label-holder"> <small class="label" for="input">Enter Email</small>

                        <input type="email" class="form-control" placeholder="">
                    </div>
          <div class="form-group inner-label-holder"> <small class="label" for="input">Enter Password</small>

                        <input type="password" class="form-control" placeholder="">
                    </div>
          <div class="forget">
                <a href="forget-password.html">Forgot your password?</a>
            </div>
          <div class="form-group">
                        <button type="submit" class="login-btn">Login</button>
                    </div>
          <hr style="border-top: 2px dotted #eee;">
          <p class="text-center">Log in with</p>
          <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6"><button type="submit" class="linkedin-btn">Sign Up with LinkedIn</button>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6"> <button type="submit" class="facebook-btn">Sign Up with Facebook</button></div>
                    </div>
            <hr style="border-top: 2px dotted #eee;">
          <p class="text-center"> New to LondCap? <a href="signup.html">Sign up</a></p>
      </div>
    </div>
  </div>
</div>
    <!----------------------------------------------------->
    <!-----------------------header-sticky-scripts---------------------------->
    <script>
        window.onscroll = function() {
            myFunction()
        };

        var header = document.getElementById("myHeader");
        var sticky = header.offsetTop;

        function myFunction() {
            if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
            } else {
                header.classList.remove("sticky");
            }
        }
    </script>
</body>

</html>